# read all BSR data (ref is assumed to be the same as the reference)
new load_bsr1 load-bsr heightf=0,bsr-file=./data/Cc_GPIC_Cm_Nigg_Cp_AR39.dir/Cc_GPIC_Cm_Nigg_Cp_AR39.txt,genome1=Cm,genome2=Cp

# coordinate labels
coords

# genes
tiny-cgap
genes
# highlight conserved hypotheticals
new HCH rectangle feat-type=CDS,feat-tag=product,feat-tag-regex=hypothetical\sprotein,innerf=same,outerf=same,opacity=0.8,color1=#00ff00
medium-label label-text=all&nbsp;genes&nbsp;/&nbsp;green:hypothetical&nbsp;proteins
small-cgap

# appear in all 3
new CH1 rectangle color1=none,color2=#000000,heightf=0.14,feat-type=contig
tiny-cgap outerf=same
new bsr_all bsr 0.07 threshold=0.4,genomes=Cm|Cp,signature=11,color1=#a0a0a0,color2=#a0a0a0
# unique to the reference
new bsr_ref bsr 0.07 threshold=0.4,genomes=Cm|Cp,signature=00,color1=#f91919,color2=#f91919,innerf=same
medium-label label-text=grey:conserved&nbsp;in&nbsp;all&nbsp;3&nbsp;/&nbsp;red:unique&nbsp;to&nbsp;C.&nbsp;caviae&nbsp;GPIC
medium-cgap

# ONLY in the reference and Chlamydophila pneumoniae AR39
new CH1 rectangle color1=none,color2=#000000,heightf=0.14,feat-type=contig
tiny-cgap outerf=same
new bsr_cp bsr 0.07 threshold=0.4,genomes=Cm|Cp,signature=01,color1=#c411be,color2=#c411be
medium-label label-text=ONLY&nbsp;found&nbsp;in&nbsp;C.&nbsp;caviae&nbsp;GPIC&nbsp;and&nbsp;C.&nbsp;pneumoniae&nbsp;AR39m
edium-cgap

# ONLY in the reference and Chlamydia muridarum Nigg
new CH2 rectangle color1=none,color2=#000000,heightf=0.14,feat-type=contig
tiny-cgap outerf=same
new bsr_cm bsr 0.07 threshold=0.4,genomes=Cm|Cp,signature=10,color1=#1511c4,color2=#1511c4
medium-label label-text=ONLY&nbsp;found&nbsp;in&nbsp;C.&nbsp;caviae&nbsp;GPIC&nbsp;and&nbsp;C.&nbsp;muridarum&nbsp;Nigg

# caption
large-label innerf=0,label-text=C.&nbsp;caviae&nbsp;GPIC,label-type=horizontal,font-style=italic
