
new tlabel label innerf=same,heightf=0.07,opacity=0.7,text-color=#ff0000,font-weight=bold,font-style=italic,label-text=

coords

contigs
small-cgap

genes-fwd
tRNAs-fwd innerf=same,outerf=same
rRNAs-fwd innerf=same,outerf=same

tiny-cgap

genes-rev
tRNAs-rev innerf=same,outerf=same
rRNAs-rev innerf=same,outerf=same

small-cgap

# color palettes

%GCmin-max
tiny-cgap

# color mapping to 3 colors only
# -should automatically map to data_min (47.96) - data_max (68.66) 
# -only a few low values map to pink vs white (avg) or green (upper third)
%GC0-100 heightf=0.03,graph-type=heat_map,heat-map-brewer-palette=piyg-div-3
tiny-cgap

# same but using full range, 0 - 100
# -all grey with a couple of green (those couple of points that go above 66.6%)
%GC0-100 heightf=0.03,graph-type=heat_map,heat-map-brewer-palette=piyg-div-3,heat-map-min-value=0,heat-map-max-value=100
tiny-cgap

# no colors specified: should use ylorrd-seq-9
%GC0-100 heightf=0.03,graph-type=heat_map
tiny-cgap

# so this should look identical: doesn't matter what graph-min, graph-max are, because heat-map-min-value, heat-map-max-value are used:
%GCmin-max heightf=0.03,graph-type=heat_map,heat-map-brewer-palette=ylorrd-seq-9
tiny-cgap

# same but with colors reversed
%GCmin-max heightf=0.03,graph-type=heat_map,heat-map-brewer-palette=ylorrd-seq-9-rev
tiny-cgap

# same but with colors mapping to full 0-100 range
#  -should only see 3 distinct colors
# ~0-11,11-22,22-33,33-44,44-55,55-66,66-77,77-88,88-99
%GCmin-max heightf=0.03,graph-type=heat_map,heat-map-brewer-palette=ylorrd-seq-9-rev,heat-map-min-value=0,heat-map-max-value=100
tiny-cgap

GCskew-min-max-df0
tiny-cgap

# defaults
GCskew-min-max-df0 heightf=0.03,graph-type=heat_map
tiny-cgap

# above/below zero
GCskew-min-max-df0 heightf=0.03,graph-type=heat_map,heat-map-min-value=-10,heat-map-max-value=10,heat-map-colors=green|red
tiny-cgap

# 3 color scheme (orange - white - blue)
GCskew-min-max-df0 heightf=0.03,graph-type=heat_map,heat-map-brewer-palette=rdbu-div-3-rev,heat-map-values=data_min|data_avg|data_max
tiny-cgap
