
new tlabel label heightf=0.05,text-color=#000000,font-weight=bold,font-style=italic,label-text=

# label rRNAS
new tl1 label innerf=1.1,heightf=0.15,feat-type=rRNA,label-function=rRNA_product

coords innerf=1

genes-fwd
tRNAs-fwd innerf=same
rRNAs-fwd innerf=same

genes-rev
tRNAs-rev innerf=same
rRNAs-rev innerf=same

# label tRNAS
new tl1 label heightf=0.4,feat-type=tRNA,label-function=product,reverse-pack-order=1
large-cgap 

# figure label
new fl1 label innerf=same,heightf=0.08,label-text=Test&nbsp;label&nbsp;1
