
# 182d6c - blue
# a1a3aa - grey

new lt1 label label-text=,font-weight=bold,innerf=0.68,heightf=0.3,text-color=#a1a3aa,font-family=Arial
new lt2 label label-text=,font-weight=bold,innerf=0.70,heightf=0.2,text-color=#a1a3aa,font-family=Arial

# change scale
new ssl scaled-segment-list scale=10,user-feat-fmin=170,user-feat-fmax=180

new br1 rectangle user-feat-fmin=170,user-feat-fmax=180,color1=#182d6c,innerf=0.68,outerf=0.92,color2=#182d6c

lt1 label-text=C,label-position=170.5
lt1 label-text=I,label-position=171.5
lt1 label-text=R,label-position=172.5
lt1 label-text=C,label-position=173.5
lt1 label-text=L,label-position=174.5
lt1 label-text=E,label-position=175.5
lt2 label-text=A,label-position=176.5
lt2 label-text=T,label-position=177.5
lt2 label-text=O,label-position=178.5
lt2 label-text=R,label-position=179.5

#%GC0-100 outerf=0.16,heightf=0.05,opacity=0.15,window-size=4,graph-direction=in
#coords innerf=0.16,heightf=0.01,tick-interval=10,label-interval=50,label-units=bp,label-precision=0,opacity=0.2

new br2 rectangle user-feat-fmin=170,user-feat-fmax=180,color1=#a1a3aa,innerf=0.44,outerf=0.68,opacity=0.15,color2=#a1a3aa
new br3 rectangle user-feat-fmin=170,user-feat-fmax=180,color1=none,innerf=0.44,outerf=0.92,color2=#182d6c,stroke-width=3
