
# 182d6c - blue
# a1a3aa - grey

new lt1 label label-text=,font-weight=bold,innerf=0.68,heightf=0.3,text-color=#a1a3aa,font-family=Arial
new lt2 label label-text=,font-weight=bold,innerf=0.70,heightf=0.2,text-color=#a1a3aa,font-family=Arial

# change scale
new ssl scaled-segment-list scale=10,user-feat-fmin=170,user-feat-fmax=180

# outer rectangle for big "C"
new br1 rectangle user-feat-fmin=170,user-feat-fmax=180,color1=#182d6c,innerf=0.68,outerf=0.92,color2=#182d6c

lt1 label-text=C,label-position=170.5
lt1 label-text=I,label-position=171.5
lt1 label-text=R,label-position=172.5
lt1 label-text=C,label-position=173.5
lt1 label-text=L,label-position=174.5
lt1 label-text=E,label-position=175.5
lt1 label-text=A,label-position=176.5
lt1 label-text=T,label-position=177.5
lt1 label-text=O,label-position=178.5
lt1 label-text=R,label-position=179.5

# inner circle
#GCskew-1-df0 outerf=0.1,heightf=0.05,opacity=0.15,window-size=4,graph-direction=in
#%GC0-100 outerf=0.16,heightf=0.05,opacity=0.15,window-size=4,graph-direction=in
#coords innerf=0.16,heightf=0.01,tick-interval=10,label-interval=50,label-units=bp,label-precision=0,opacity=0.2

# inner rectangle for big "C"
new br2 rectangle user-feat-fmin=170,user-feat-fmax=180,color1=#a1a3aa,innerf=0.44,outerf=0.68,opacity=0.15,color2=#a1a3aa
# outline around both rectangles of big "C"
new br3 rectangle user-feat-fmin=170,user-feat-fmax=180,color1=none,innerf=0.44,outerf=0.92,color2=#182d6c,stroke-width=3

# highlight "I" for Input and "O" for output
new ir1 rectangle user-feat-fmin=171,user-feat-fmax=172,color1=#eeeeff,innerf=0.67,heightf=0.02,opacity=1,color2=none
new ir1 rectangle user-feat-fmin=170.7,user-feat-fmax=174.7,color1=#eeeeff,innerf=0.45,outerf=0.68,opacity=1,color2=none

new ir1 rectangle user-feat-fmin=178,user-feat-fmax=179,color1=#eeeeff,innerf=0.67,heightf=0.02,opacity=1,color2=none
new ir1 rectangle user-feat-fmin=177.42,user-feat-fmax=179.5,color1=#eeeeff,innerf=0.45,outerf=0.68,opacity=1,color2=none

# -------------------------------------
# input types (GFF3, GenBank, FASTA)
# -------------------------------------
# outer
new fr1 rectangle user-feat-fmin=171,user-feat-fmax=172,color1=#182d6c,color2=#000000,innerf=0.60,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=GFF3,label-position=171.5,innerf=0.602,heightf=0.06,text-color=#ffffff,font-family=Arial

new fr1 rectangle user-feat-fmin=172.2,user-feat-fmax=173.2,color1=#182d6c,color2=#000000,innerf=0.60,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=SNPS,label-position=172.7,innerf=0.602,heightf=0.06,text-color=#ffffff,font-family=Arial

new fr1 rectangle user-feat-fmin=173.4,user-feat-fmax=174.4,color1=#182d6c,color2=#000000,innerf=0.60,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=indels,label-position=173.9,innerf=0.602,heightf=0.06,text-color=#ffffff,font-family=Arial

# middle
new fr1 rectangle user-feat-fmin=170.8,user-feat-fmax=172.2,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=GenBank,label-position=171.5,innerf=0.532,heightf=0.06,text-color=#ffffff,font-family=Arial

new fr1 rectangle user-feat-fmin=172.4,user-feat-fmax=173.2,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=BSR,label-position=172.8,innerf=0.532,heightf=0.06,text-color=#ffffff,font-family=Arial

new fr1 rectangle user-feat-fmin=173.4,user-feat-fmax=174.6,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=RNA-Seq,label-position=174,innerf=0.532,heightf=0.06,text-color=#ffffff,font-family=Arial

# inner
new fr1 rectangle user-feat-fmin=171,user-feat-fmax=172,color1=#182d6c,color2=#000000,innerf=0.46,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=FASTA,label-position=171.5,innerf=0.462,heightf=0.06,text-color=#ffffff,font-family=Arial

new fr1 rectangle user-feat-fmin=172.2,user-feat-fmax=173,color1=#182d6c,color2=#000000,innerf=0.46,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=HTS,label-position=172.6,innerf=0.462,heightf=0.06,text-color=#ffffff,font-family=Arial

new fr1 rectangle user-feat-fmin=173.2,user-feat-fmax=174.6,color1=#182d6c,color2=#000000,innerf=0.46,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=BAM/SAM,label-position=173.9,innerf=0.462,heightf=0.06,text-color=#ffffff,font-family=Arial

# -------------------------------------
# output types 
# -------------------------------------
# outer
new fr1 rectangle user-feat-fmin=178.2,user-feat-fmax=178.8,color1=#182d6c,color2=#000000,innerf=0.60,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=SVG,label-position=178.5,innerf=0.602,heightf=0.06,text-color=#ffffff,font-family=Arial

# middle
new fr1 rectangle user-feat-fmin=177.6,user-feat-fmax=178.46,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=JPEG,label-position=178.03,innerf=0.532,heightf=0.06,text-color=#ffffff,font-family=Arial
new fr1 rectangle user-feat-fmin=178.5,user-feat-fmax=179.3,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=PNG,label-position=178.9,innerf=0.532,heightf=0.06,text-color=#ffffff,font-family=Arial

# inner
new fr1 rectangle user-feat-fmin=178.1,user-feat-fmax=178.9,color1=#182d6c,color2=#000000,innerf=0.46,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fl1 label label-text=PDF,label-position=178.5,innerf=0.462,heightf=0.06,text-color=#ffffff,font-family=Arial

# -------------------------------------
# arrow connecting the two
# -------------------------------------

new fr1 rectangle user-feat-fmin=175.05,user-feat-fmax=175.35,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fr1 rectangle user-feat-fmin=175.4,user-feat-fmax=175.7,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fr1 rectangle user-feat-fmin=175.75,user-feat-fmax=176.05,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fr1 rectangle user-feat-fmin=176.1,user-feat-fmax=176.4,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fr1 rectangle user-feat-fmin=176.45,user-feat-fmax=176.75,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fr1 rectangle user-feat-fmin=176.8,user-feat-fmax=177.1,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6

new fr1 rectangle user-feat-fmin=176.4,user-feat-fmax=176.9,color1=#182d6c,color2=#000000,innerf=0.595,heightf=0.03,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fr1 rectangle user-feat-fmin=176.4,user-feat-fmax=176.9,color1=#182d6c,color2=#000000,innerf=0.495,heightf=0.03,stroke-width=2,stroke-dasharray=4,opacity=0.6

new fr1 rectangle user-feat-fmin=176.4,user-feat-fmax=176.7,color1=#182d6c,color2=#000000,innerf=0.63,heightf=0.03,stroke-width=2,stroke-dasharray=4,opacity=0.6
new fr1 rectangle user-feat-fmin=176.4,user-feat-fmax=176.7,color1=#182d6c,color2=#000000,innerf=0.46,heightf=0.03,stroke-width=2,stroke-dasharray=4,opacity=0.6

# -------------------------------------
# analyses/something else?
# -------------------------------------

# outer
#new fr1 rectangle user-feat-fmin=176,user-feat-fmax=177,color1=#182d6c,color2=#000000,innerf=0.60,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
#new fl1 label label-text=%GC,label-position=176.5,innerf=0.602,heightf=0.06,text-color=#ffffff,font-family=Arial
#
#new fr1 rectangle user-feat-fmin=176,user-feat-fmax=177,color1=#182d6c,color2=#000000,innerf=0.53,heightf=0.06,stroke-width=2,stroke-dasharray=4,opacity=0.6
#new fl1 label label-text=GC-skew,label-position=176.5,innerf=0.52,heightf=0.06,text-color=#ffffff,font-family=Arial
