
new tlabel label heightf=0.03,opacity=0.7,text-color=#ff0000,font-weight=bold,font-style=italic,label-text=

# highlight several gene loci on both contigs
new ls1 loop-start loop-var=GENE,loop-values=HMPREF0291_10004|HMPREF0291_12183|HMPREF0291_10176|HMPREF0291_10394|HMPREF0291_11135|HMPREF0291_11691
new gi rectangle feat-type=gene,feat-tag=locus_tag,feat-tag-value=<GENE>,innerf=0.8,outerf=1.1,color1=red,color2=grey,opacity=0.5
small-label innerf=1.1,feat-track=-1,label-function=locus,label-type=spoke,packer=none
new le1 loop-end

coords label-interval=1500000,outerf=1
tiny-cgap

# contigs
contigs
new cl label innerf=same,outerf=same,label-function=display_name,text-color=#ffffff,feat-type=contig
contig-gaps innerf=same,outerf=same
tlabel label-text=contigs
small-cgap

# genes
genes-fwd heightf=0.04
genes-rev heightf=0.04

tlabel label-text=genes
small-cgap

# SNPs
new snp1 load feat-file=data/test-snps-1.tab,feat-file-type=merged-table-snp
new snp rectangle heightf=0.03,feat-track=snp1,color1=black,color2=black,stroke-width=1
small-label label-text=all&nbsp;SNPs
tiny-cgap

new snp_ls1 loop-start loop-var=QUERY,loop-values=strain_1|strain_2|strain_3
new snp_r1 rectangle heightf=0.04,feat-track=snp1,color1=snp_type,color2=snp_type,snp-syn-color=green,snp-nsyn-color=red,snp-intronic-color=blue,snp-other-color=gray,snp-intergenic-color=blue,snp-query=<QUERY>,stroke-width=1
small-label label-text=<QUERY>
new snp_cr1 rectangle heightf=0.001,color1=#a0a0a0,feat-type=reference_sequence
tiny-cgap
new snp_le1 loop-end

# repeat first loop
new ls1 loop-start loop-var=GENE,loop-values=HMPREF0291_10004|HMPREF0291_12183|HMPREF0291_10176|HMPREF0291_10394|HMPREF0291_11135|HMPREF0291_11691
new gi rectangle feat-type=gene,feat-tag=locus_tag,feat-tag-value=<GENE>,innerf=0,outerf=0.15,color1=red,color2=grey,opacity=0.5
small-label innerf=0.15,feat-track=-1,label-function=locus,label-type=spoke,packer=none
new le1 loop-end
