
new tlabel label innerf=same,heightf=0.07,opacity=0.7,text-color=#ff0000,font-weight=bold,font-style=italic,label-text=

coords
tlabel label-text=coords
small-cgap

contigs
tlabel label-text=contigs
small-cgap

small-label label-text=small&nbsp;label
medium-label label-text=medium&nbsp;label
large-label label-text=large&nbsp;label
small-cgap

# gaps
contigs
tiny-cgap
contigs
small-cgap
contigs
medium-cgap
contigs
large-cgap
contigs
tlabel label-text=gaps&nbsp;(tiny/small/medium/large),label-type=horizontal
